<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="author" content="beya">
        <meta name="decrition" content="freescholarship">
        <title>help</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background: rgb(103, 101, 105);
            }
            .cont{
                width: 100%;
                min-height: 100vh;
                padding: 5%;
                display: flex;
                align-items: center;
                justify-content: center;

            

            }
            .search-bar{
                width: 100%;
                max-width: 600px;
                background: rgba(255, 255, 255,0.2);
               display: flex;
               align-items: center;
               border-radius: 60px;
               padding: 8px 15px;
               backdrop-filter: blur(4px) saturated(160%);

            }
            .search-bar input{
              background: transparent;
              flex: 1;
              border: 0;
              outline: none;
              padding: 24px 20px;
              font-size: 20px;
              color: #cac7ff;

            }
            ::placeholder{
                color: #cac7ff;


            }
            .search-bar button img{
                width: 25px;
            }
            .search-bar button{
                border: 0;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                background: #58629b;
                cursor: pointer;
            }
            h1,h3{
                margin: 50px;
                color: white;
                padding: 0%;
            }


        </style>

    </head>
    <body>
        <h1 >Welcome to Dream University Help Center</h1>
        

        <h3>Please type you want to search below the search box</h3>
        <div class="cont">
        <form action="" class="search-bar">
            <input type="search" width="200px" placeholder="Please type here">
            <button type="submit"><img src="search.png" alt="image"></button>
        </form>
    </div>
    </body>
</html>